# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 17.06.2022 13:05:51

newmtl grey
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl wood
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\vasco\iCloudDrive\WORK\Vasco - Shubham\3D\maps\bright22 seamless.jpg

newmtl black
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl concrete
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\vasco\iCloudDrive\WORK\Vasco - Shubham\3D\maps\TreeBark3_1.8x1.8_1K_roughness.jpg
	bump C:\Users\vasco\iCloudDrive\WORK\Vasco - Shubham\3D\maps\tile_gloss.jpg
	map_bump C:\Users\vasco\iCloudDrive\WORK\Vasco - Shubham\3D\maps\tile_gloss.jpg

newmtl carpet
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\vasco\iCloudDrive\WORK\Vasco - Shubham\3D\maps\skan-307-whi-1.jpg
	bump C:\Users\vasco\iCloudDrive\WORK\Vasco - Shubham\3D\maps\skan-307-whi-1.jpg
	map_bump C:\Users\vasco\iCloudDrive\WORK\Vasco - Shubham\3D\maps\skan-307-whi-1.jpg

newmtl wire_228184153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.7216 0.6000
	Kd 0.8941 0.7216 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl green
	Kd 0.5000 0.9575 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
